<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.dic.bill</groupId>
	<artifactId>DWC</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>DWC</name>
	<description>Model classes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>
		<java.version>1.8</java.version>
		<!-- Hibernate / JPA -->
		<hibernate.version>5.1.0.Final</hibernate.version>
	</properties>

<dependencies>

<!--   		<dependency>
			<groupId>com.ric.bill</groupId>
			<artifactId>BillWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
 -->
 
 		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
 
 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
 
</dependencies>


</project>
